protobuf/event.proto

package edu.carleton.comp4905.carcassonne.common;

option java_outer_classname = "EventMessage";

message Event {
	required int32 eventType = 1;
	required string playerName = 2;
	optional bytes connection = 3;
	optional string address = 4;
	optional int32 port = 5;
	optional int32 numOfPlayers = 6;
	optional bool success = 7;
	optional string message = 8;
	repeated int32 statuses = 9;
	repeated string names = 10;
	optional bool finished = 11;
	optional bool gameInProgress = 12;
	optional string tile = 13;
	optional int32 row = 14;
	optional int32 column = 15;
	optional int32 rotation = 16;
	optional int32 meeple = 17;
	optional int32 position = 18;
	optional bool shield = 19;
	optional string target = 20;
	optional int32 points = 21;
	optional int32 followers = 22;
	optional int32 targetIndex = 23;
	optional int32 mode = 24;
	optional string checksum = 25;
	optional int32 tilesLeft = 26;
	optional int32 rows = 27;
	optional int32 columns = 28;
	optional string messageTitle = 29;
	optional bool quitting = 30;
}